[
  {"caption": "Drupal Search: Core - Change records", "command": "drupal8_core_change_records_from_input"},
  {"caption": "Drupal Search: Contrib - Change records", "command": "drupal8_contrib_change_records"}
]
