[
  {"keys": ["alt+shift+d", "alt+shift+s"], "command": "drupal8_core_change_records_from_selection"},
  {"keys": ["alt+shift+d", "alt+shift+i"], "command": "drupal8_core_change_records_from_input"},
  {"keys": ["alt+shift+o", "alt+shift+i"], "command": "drupal8_contrib_change_records"}
]
